{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "main": "server/index.js",
    "scripts": {
        "lint": "eslint ./server && eslint ./data && eslint ./lang && eslint ./tests",
        "serve": "firebase serve --only functions",
        "shell": "firebase functions:shell",
        "start": "node ./server/index",
        "dev": "DEBUG=true node ./server/index",
        "ngrok": "./ngrok http 3000",
        "deploy": "clear && firebase deploy --only functions",
        "logs": "firebase functions:log",
        "test": "npm run lint && PORT=3001 ./node_modules/mocha/bin/mocha tests -c --exit --no-warnings",
        "mongo": "mongod --dbpath=./db"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "compression": "^1.7.2",
        "express": "^4.16.3",
        "mongodb": "^3.0.10"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "es6-promise": "^4.2.4",
        "eslint": "^4.12.0",
        "eslint-plugin-promise": "^3.6.0",
        "grunt": "^1.0.3",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-exec": "^3.0.0",
        "grunt-express-server": "^0.5.4",
        "load-grunt-tasks": "^4.0.0",
        "mocha": "^5.2.0"
    },
    "private": true
}
